<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E02D5"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="#00FFFFFF"
        android:text="List Player"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#f5f5f5">

    </TextView>

    <ListView
        android:id="@+id/list"
        android:layout_width="325dp"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:background="#6AE7DDDD" />
</RelativeLayout>